/** @file */
/** @defgroup   template Port template
@brief          Templates
@{
@defgroup       template_compiler   Compiler port
@defgroup       template_cpu_intf   CPU port interface
@defgroup       template_cpu_impl   CPU port internals
@defgroup       template_family     Family port interface
@defgroup       template_dbg_cfg    Default Debug configuration
@defgroup       template_sysctrl    System Control interface
@defgroup       template_sysctrl_cfg System Control configuration
@defgroup       template_intr       Interrupt port interface
@defgroup       template_intr_cfg   Default interrupt port configuration
@} */

/** @addtogroup template_dbg_cfg
@brief          Default Debug Configuration settings
*/

